#coinscraper properties
scrapeUrl=https://api.coinmarketcap.com/v1/ticker/?convert=EUR&limit=100
#database properties
database.url=http://localhost:8086
database.user=root
database.password=root
database.name=cryptocoins
#coins
coins=bitcoin,ethereum,bitcoin-cash,ripple,litecoin,monero,stratis,stellar
